# InvisibleFrames

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/ru/mrflaxe/invisibleframes/listener/: FrameItemDropListener.java  ShearsUsageListener.java
common/src/main/java/ru/mrflaxe/invisibleframes/version/: VersionContext.java
plugin/: build.gradle
plugin/src/main/java/ru/mrflaxe/invisibleframes/: InvisibleFrames.java
plugin/src/main/java/ru/mrflaxe/invisibleframes/bootstrap/: VersionResolver.java
plugin/src/main/resources/: plugin.yml
src/main/java/ru/mrflaxe/invisibleframes/: InvisibleFrames.java
src/main/java/ru/mrflaxe/invisibleframes/listener/: ShearsUsageListener.java
src/main/resources/: plugin.yml
v1_16/: build.gradle
v1_16/src/main/java/ru/mrflaxe/invisibleframes/v1_16/: V1_16VersionContext.java
v1_20_5/: build.gradle
v1_20_5/src/main/java/ru/mrflaxe/invisibleframes/v1_20_5/: V1_20_5VersionContext.java
v26_1/: build.gradle
v26_1/src/main/java/ru/mrflaxe/invisibleframes/v26_1/: V26_1VersionContext.java
