plugins {
    id 'com.gradleup.shadow' version '8.3.6'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation project(':common')
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}

processResources {
    def tokens = [
        pluginName   : 'InvisibleFrames',
        pluginVersion: project.version.toString()
    ]
    inputs.properties(tokens)
    filesMatching('plugin.yml') {
        expand(tokens)
    }
}

def versionModules = [':v1_16', ':v1_20_5']

shadowJar {
    archiveBaseName.set('InvisibleFrames')
    archiveClassifier.set('')

    versionModules.each { modulePath ->
        def jarTask = project(modulePath).tasks.named('jar')
        dependsOn(jarTask)
        from(zipTree(jarTask.get().archiveFile))
    }
}

build.dependsOn(shadowJar)
